CI_PROJECT_ID=602
CI_USER="project_${CI_PROJECT_ID}_bot"
CI_READONLY_USER="<your ldap username>"
CI_USER_EMAIL="project${CI_PROJECT_ID}_bot@example.com"
CI_API_V4_URL=https://gitlab.com/api/v4/
CI_SERVER_HOST=gitlab.com
CI_SERVER_PORT=443
CI_PROJECT_PATH=informatics/software-engineering/ci-test
CI_COMMIT_BRANCH=main

# The ci token for the ci test project is found at https://gitlab.mdcatapult.io/informatics/software-engineering/ci-test/-/settings/ci_cd
# under "variables".
CI_TOKEN="<project token>"

# Go to https://gitlab.mdcatapult.io/-/profile/personal_access_tokens
# and make a token with read_api, read_repository, and read_registry scopes.
CI_READONLY_TOKEN="<your readonly token>"

# Nexus is no longer used but is still available as an option in the CI process
NEXUS_USERNAME="gitlab"
NEXUS_PASSWORD="<password>"
NEXUS_HOST=nexus.wopr.inf.mdc