CI_PROJECT_ID=602
CI_USER="project_${CI_PROJECT_ID}_bot"
CI_READONLY_USER='<your ldap username>'
CI_USER_EMAIL="project${CI_PROJECT_ID}_bot@example.com"
CI_API_V4_URL=https://gitlab.mdcatapult.io/api/v4
CI_SERVER_HOST=gitlab.mdcatapult.io
CI_SERVER_PORT=443
CI_PROJECT_PATH=informatics/software-engineering/ci-test
CI_COMMIT_BRANCH=master

# The ci token for the ci test project is found at https://gitlab.mdcatapult.io/informatics/software-engineering/ci-test/-/settings/ci_cd
# under "variables".
CI_TOKEN='<project token>'

# Go to https://gitlab.mdcatapult.io/-/profile/personal_access_tokens
# and make a token with read_api, read_repository, and read_registry scopes.
CI_READONLY_TOKEN='<your readonly token>'

# The gitlab password for nexus is found at https://gitlab.mdcatapult.io/admin/application_settings/ci_cd under "variables".
NEXUS_USERNAME='gitlab'
NEXUS_PASSWORD='<password>'
NEXUS_HOST=nexus.wopr.inf.mdc